@extends('project.includes.layouts')

<?php $title = 'Oneteam / ' . __('Инвестиции') ?>
@section('header')
    @include('project.includes.header')
@endsection

@section('seo')
<title>{{ __('Инвестиции в недвижимость Турции: получение гражданства для россиян') }}</title>
<meta name="description" content="{{ __('Получение гражданства Турции для россиян через инвестиции в недвижимость. Как вложиться в апартаменты, чтобы получить паспорт и минимум налогов?') }}" />
@endsection

@section('content')
    <section class="about">
            <div class="about__content maxContainer">
                <div class="hello__title title">
                    {{ __('Инвестиции') }}
                </div>
                <div class="vnj">
                    <div class="vnj__text">
                        <p class="about__text-desc desc desc_transparent" style="margin-bottom: 20px;">
                            {{ __('За последние пять лет мы стали свидетелями настоящего бума на рынке турецкой недвижимости, и немалую роль в этом играет привлечение иностранного капитала. Инвестируют в сельское хозяйство, промышленность, туризм, но самым востребованным направлением инвестирования была и остается сфера недвижимости.') }}
                        </p>
                    </div>
                    <div class="vnj__form">
                        <div class="vnj__form-text">
                            <div class="vnj__form-title">
                                {{ __('Получите консультацию специалиста') }}
                            </div>
                            <button class="vnj__form-btn btn btn_blue" popup-name="main-form-popup" reachGoal="consultation">
                                {{ __('Заполнить форму') }}
                            </button>
                        </div>
                        <div class="vnj__form-consul">
                            <img src="{{asset('project/img/woman1.webp')}}" alt="консультант">
                        </div>
                    </div>
                </div>
                <h2>
                    {{ __('Почему иностранцы выбирают инвестиции в недвижимость в Турции?') }}
                </h2>
                <div class="about__pic-text">
                    <img class="about__preview-pic" src="{{asset('project/img/about123.webp')}}" alt="о компании">
                    <p class="about__text-desc desc desc_transparent">
                        {{ __('Благодаря удачному расположению на стыке торговых путей страна имеет огромный потенциал роста: по мнению экспертов, уже в ближайшее время Турецкая республика войдет в десятку государств с наиболее высокими темпами экономического развития. Востребованность турецкой недвижимости для инвесторов обусловлена стабильным развитием экономики, а также следующими факторами:') }}
                    </p>
                </div>
                <ul>
                    <li>
                        <b>{{ __('Удобные условия инвестирования') }}</b>
                        <div class="desc desc_blue">
                            <p>
                                {{ __('Правительство Турецкой республики использует достаточно либеральные способы регулирования иностранных инвестиций, что делает привлекательным вложение капитала в турецкую экономику. Например, инвесторы могут быть освобождены от налога на недвижимость в Турции и не платят налог на добавленную стоимость при приобретении жилья.') }}
                            </p>
                            <p>
                                {{ __('Кроме этого, в стране сфера недвижимости отлично поддается прогнозированию: инвестора не ждут «сюрпризы», потому что на турецкую недвижимость не оказывают влияния никакие внешние факторы. Инвестировали в апартаменты в Турции, расположенные в хорошем районе и с достойным качеством строительства, — будьте уверены в том, что они окажутся столь же ликвидными и через пять, и через десять лет') }}
                            </p>
                        </div>
                    </li>
                    <li>
                        <b>{{ __('Гибкие инвестиционные схемы') }}</b>
                        <ul class="desc desc_blue no-margin">
                            <p>
                                {{ __('Наиболее востребованным является инвестирование в жилую недвижимость, которое может представлять собой:') }}
                            </p>
                            <li>
                            •	{{ __('Инвестиции в апартаменты в Турции для долгосрочной аренды и получения пассивного дохода;') }}
                            </li>
                            <li>
                            •	{{ __('Приобретение апартаментов в жилых комплексах Турции для сдачи на короткий срок;') }}
                            </li>
                            <li>
                            •	{{ __('Покупка жилой недвижимости на этапе «котлована» для последующей перепродажи.') }}
                            </li>
                            <p>
                                {{ __('Также в Турецкой республике есть варианты инвестирования в коммерческую недвижимость: офисные здания, торговые площади, складские помещения, производственные и промышленные зоны.') }}
                            </p>
                        </ul>
                    </li>
                    <li>
                        <b>{{ __('Вариативность предложений') }}</b>
                        <p class="desc desc_blue">
                            {{ __('Если еще десять-пятнадцать лет назад строилось не так много новых объектов, то сейчас в стране есть предложения любых типов недвижимости — вплоть до ультрасовременных пятизвездочных ЖК. Объем рынка жилья гарантирует обилие вариантов, причем в любом регионе страны.') }}
                        </p>
                    </li>
                    <li>
                        <b>{{ __('Доступность') }}</b>
                        <p class="desc desc_blue">
                            {{ __('«Точка входа» в инвестирование в жилые объекты Турции не так высока, особенно если сравнивать с другими странами. Минимальный ценник на апартаменты, готовые к заселению, составляет около 100 000$; объекты премиум-класса можно приобрести за 500 000$. И, кстати, последние предоставляют покупателю возможность получения гражданства Турции за инвестиции.') }}
                        </p>
                    </li>
                </ul>
                <h2>
                    {{ __('Как получить гражданство Турции за инвестиции?') }}
                </h2>
                <div class="about__text">
                    <p style="max-width: none">
                        {{ __('Право оформить вид на жительство дается иностранному инвестору при покупке жилья стоимостью не менее 200 000$, а если поднять планку до 400 000$ — можно претендовать сразу на получение статуса гражданина. Продавать объект, за который было получено гражданство, нельзя в течение трех лет; процесс натурализации занимает около полугода, после чего новый статус присваивается не только покупателю, но и членам его семьи, причем все, кто получили паспорт Турции за инвестиции, не обязаны проживать в стране, как требуется в случае с видом на жительство.') }}
                        {{ __('Грамотно подобранный объект недвижимости может стать источником стабильной прибыли — например, доход от аренды апартаментов может достигать 10% годовых. Чтобы подобрать наиболее эффективную инвестиционную схему в пределах вашего бюджета, обратитесь к сотрудникам агентства Oneteam, и мы обозначим пул вариантов с максимальным уровнем доходности.') }}
                    </p>
                </div>
            </div>
    </section>
    @include('project.includes.advantages')
    @include('project.includes.form-main')
@endsection
@section('footer')
    @include('project.includes.footer')
@endsection
@section('scripts')
    <script src="{{asset('project/js/app.js')}} "></script>
    <script src="{{asset('project/js/tel-input.js')}}"></script>
@endsection
