@extends('project.includes.layouts')

<?php $title = 'Oneteam / ' . __('Рассрочка') ?>
@section('header')
    @include('project.includes.header')
@endsection

@section('seo')
<title>Недвижимость (квартиры) в Турции с рассрочкой </title>
<meta name="description" content="Советы Oneteam, которые помогут вам получить выгодные условия беспроцентной рассрочки на недвижимость в Турции. Купите квартиру выгодно с Oneteam!" />
@endsection

@section('content')
<section class="about">
    <div class="about__content maxContainer">
        <p class="about__text-desc desc desc_transparent">
            Несмотря на рост цен, недвижимость в Турции сегодня пользуется повышенным спросом. И во многом тому способствует наличие рассрочки, которая действует и на готовые объекты, и на находящиеся в процессе строительства.
        </p>
        <h2>
            Стоит ли покупать турецкую недвижимость в рассрочку?
        </h2>
        <p class="about__text-desc desc desc_transparent">
            Большинство застройщиков в республике предлагают приобретение недвижимости в рассрочку с первоначальным взносом в пределах 25-50% на срок до трех лет. К однозначным плюсам в пользу покупки в рассрочку стоит отнести отсутствие необходимости иметь на руках сразу всю сумму, возможность выбора жилья более высокой категории, отсутствие волокиты с документами: в частности, вам не нужно будет подтверждать свою платежеспособность.
        </p>
        <p class="about__text-desc desc desc_transparent">
            Учитывая то, что рассрочка является еще и беспроцентной, предложение кажется довольно щедрым… но есть некоторые нюансы.
        </p>
        <p class="about__text-desc desc desc_transparent">
            Графики платежей могут быть не слишком комфортными, а пул вариантов — достаточно ограниченным из-за отсутствия в нем предложений вторичного рынка. Так как срок рассрочки меньше, чем у кредита, то платеж по ней будет высоким, и, наконец, вы не получите права собственности до тех пор, пока не выплатите всю сумму.
        </p>
        <p class="about__text-desc desc desc_transparent">
            Еще один важный момент — это инвестиционная выгода рассрочки на недвижимость в Турции. Приобретая в Турции в рассрочку квартиру или дом, вы теряете скидку, которую застройщик предлагает тем, кто платит сразу всю сумму, — около 10-20%. Но это с лихвой компенсируется приростом цен на турецкую недвижимость: например, в Стамбуле за прошедший год рост в долларах составил 39%, а озвученный экспертами по недвижимости в Турции прогноз цен на будущий год демонстрирует все предпосылки к увеличению и, соответственно, к дальнейшему удорожанию объектов.
        </p>
        <h2>
            Как приобрести недвижимость в Турции в рассрочку?
        </h2>
        <p class="about__text-desc desc desc_transparent">
            Для этого есть простой алгоритм:
        </p>
        <ul>
            <li>
                1.	Обращаетесь в агентство, которое предлагает услуги по продаже квартир в рассрочку.
            <p>
                В частности, вы можете выбрать Oneteam: наше агентство в том числе занимается и подбором жилья в рассрочку.
            </p>
            </li>
            <li>
                2.	Выбираете понравившуюся квартиру или дом
                <p>
                В нашей компании для этого используется цифровая платформа на базе искусственного интеллекта, которая анализирует рынок и подбирает самые ликвидные варианты.
                </p>
            </li>
            <li>
                3.	Заключаете договор и вносите первый взнос
                <p>
                Обязательно обсудите с агентством сроки рассрочки: на некоторые объекты он может составлять всего год, что может быть неудобным из-за повышенных ежемесячных платежей, тогда как на другие — достигать трех лет.
                </p>
            </li>
            <li>
                4.	После внесения всей суммы недвижимость переходит в вашу собственность
                <p>
                    В некоторых объектах разрешается пользоваться приобретенным объектом еще до выплаты всей суммы, но документы на право владения, как правило, оформляются после поступления последнего платежа.
                </p>
            </li>
        </ul>
        <p class="about__text-desc desc desc_transparent">
            Специалисты компании Oneteam помогут вам подобрать наиболее релевантные объекты недвижимости и получить самые выгодные условия по рассрочке. Благодаря налаженному партнерству с турецкими банками и застройщиками мы пользуемся специальными предложениями — и с удовольствием предоставляем их нашим клиентам.
        </p>
    </div>
</section>
@endsection


@section('footer')
    @include('project.includes.footer')
@endsection


@section('scripts')
    <script src="{{asset('project/js/app.js')}} "></script>
    <script src="{{asset('project/js/tel-input.js')}}"></script>
@endsection